# NordLayer-Task

partycli/: Helpers.cs  Program.cs  appSettings.Designer.cs  packages.config  partycli.csproj
partycli/Models/: LogModel.cs  ServerModel.cs  VpnServerQuery.cs
partycli/Properties/: AssemblyInfo.cs  launchSettings.json
partycli/Resources/: Strings.Designer.cs  Strings.resx
